{
  "spark": [
    {
      "name": "fibonacci_functions",
      "sloc": [
        {
          "file": "fibonacci_functions.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "fibonacci_functions.fibo_get_value",
      "sloc": [
        {
          "file": "fibonacci_functions.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "fibonacci_functions.fibo_closest_value",
      "sloc": [
        {
          "file": "fibonacci_functions.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "fibonacci_functions.fibo_values_vector",
      "sloc": [
        {
          "file": "fibonacci_functions.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "fibonacci_functions.fibo_is_fibo_value",
      "sloc": [
        {
          "file": "fibonacci_functions.ads",
          "line": 35
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "fibonacci_functions.adb",
      "line": 66,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__51.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 67,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__52.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 68,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__53.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 71,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__54.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 72,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__55.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 74,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__56.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 65,
      "col": 65,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__57.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 54,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__82.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 55,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__83.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 58,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__84.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 30,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 32,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__120.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 33,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__121.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__122.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__123.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 35,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__124.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 37,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__125.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 41,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__126.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 44,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__127.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 45,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__128.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 11,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__164.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 11,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__165.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 12,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__166.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 13,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__167.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 13,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__168.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 14,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__169.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 18,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__170.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 19,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__171.trace",
      "how_proved": "flow"
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 22,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "fibonacci_functions__flow__172.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "fibonacci_functions.ads",
      "line": 33,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 33,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 74,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 74,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 34,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 34,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 65,
      "col": 34,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 65,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 23,
      "col": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 470,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 477,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 23,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 9,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 34,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 42,
      "col": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 333,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 42,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 33,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 33,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 13,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 13,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 51,
      "col": 47,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 51,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 18,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 18,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 51,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 51,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 18,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 18,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 34,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 9,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 34,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 55,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 138,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 55,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 54,
      "col": 29,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 54,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 55,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 55,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 19,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 19,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 19,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 19,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 13,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_get_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 393,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 393,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 13,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 33,
      "col": 44,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 33,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 67,
      "col": 17,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 67,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 44,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 44,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 56,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 56,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 26,
      "col": 24,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 26,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 31,
      "col": 17,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 31,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 66,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 66,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 45,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 45,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 73,
      "col": 41,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 73,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 44,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 44,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 72,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 125,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 72,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 45,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 45,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 56,
      "col": 53,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 56,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.ads",
      "line": 32,
      "col": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_values_vector",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 143,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.ads",
      "check_line": 32,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 44,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_closest_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 44,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 72,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 72,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 71,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 71,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "fibonacci_functions.adb",
      "line": 74,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "fibonacci_functions.fibo_is_fibo_value",
        "sloc": [
          {
            "file": "fibonacci_functions.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "fibonacci_functions.adb",
      "check_line": 74,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "fibonacci_functions.fibo_values_vector",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "fibonacci_functions.fibo_values_vector",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "fibonacci_functions.fibo_values_vector",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "fibonacci_functions.fibo_get_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "fibonacci_functions.fibo_get_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "fibonacci_functions.fibo_get_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "fibonacci_functions",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "fibonacci_functions.fibo_closest_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "fibonacci_functions.fibo_closest_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "fibonacci_functions.fibo_closest_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "fibonacci_functions.fibo_is_fibo_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "fibonacci_functions.fibo_is_fibo_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "fibonacci_functions.fibo_get_value",
            "sloc": [
              {
                "file": "fibonacci_functions.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "fibonacci_functions.fibo_is_fibo_value",
          "sloc": [
            {
              "file": "fibonacci_functions.ads",
              "line": 35
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.92201002594084E-04,
    "globals (basic)": 1.67457998031750E-04,
    "globals/properties (advanced)": 5.62074012123048E-04,
    "flow analysis": 7.27250892668962E-03,
    "codepeer results": 4.12600002164254E-06,
    "init_why_sections": 1.90513004781678E-04,
    "translation of standard": 3.26177990064025E-03,
    "translation of compilation unit": 7.25066615268588E-03,
    "proof": 1.86014604568481E+00
  }
}
