V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U fibonacci_functions%b	fibonacci_functions.adb	da653fbf OO PK IL

U fibonacci_functions%s	fibonacci_functions.ads	8cee169a OO PK IL

D fibonacci_functions.ads  20181019161538 8cee169a fibonacci_functions%s
D fibonacci_functions.adb  20181019161552 568b2925 fibonacci_functions%b
D system.ads		20180524051738 32a08138 system%s
X 1 fibonacci_functions.ads
1K9*fibonacci_functions 46l5 46e24 2|1b14 79l5 79t24
5A9*arrayOfInts(integer)<integer> 26r58 2|50r57 51r22
7V13*fibo_get_value{natural} 7>29 13r16 14r19 33s44 44s14 2|4b13 23l8 23t22
. 26s24 31s17 54s29 56s53 65s34 67s17 73s41
7i29 value{positive} 11r10 12r19 2|4b29 9r10 10r22
16V13*fibo_closest_value{natural} 16>33 23r10 24r19 2|25b13 48l8 48t26
16i33 value{natural} 20r10 21r19 2|25b32 32r20 33r22 34r33 34r52 44r32
26V13*fibo_values_vector{5A9} 26>33 32r24 33r13 2|50b13 59l8 59t26
26i33 value{positive} 30r10 2|50b32 51r37
32i19 J{integer} 33r39 33r59
35V13*fibo_is_fibo_value{boolean} 35>33 42r14 2|61b13 78l8 78t26
35i33 value{natural} 39r10 40r19 44r34 2|61b33 65r59 68r19 73r32
43i22 J{integer} 44r29
X 2 fibonacci_functions.adb
5i7 aux0{natural} 11r37 13r24 14m16
6i7 aux1{natural} 11r16 12r24 13m16 13r31 18r36 19r36 22r14
7i7 aux2{natural} 12m16 14r24
10i14 j{integer}
26i7 aux{natural} 30r21 31m10 32r13 33r16 34r46 35r26 41r20 44r41 45r32
27i7 pastAux{natural} 30m10 34r23 37r26
29i11 J{integer} 31r32
51a7 result_array{1|5A9} 53r16 54m10 56r35 58r14
53i11 j{integer} 54r23 54r44 55r48
55i40 k{integer} 56r48 56r68
62i7 index{positive} 65r13 65r49 66m10 66r19 67r32 71r44 72r49 74r33
63i7 aux{natural} 67m10 68r13
72i41 K{integer} 73r56

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS fibonacci_functions__fibo_get_value 0
GG EK_GLOBALS fibonacci_functions__fibo_get_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS fibonacci_functions__fibo_closest_value 1 fibonacci_functions__fibo_get_value
GG EK_GLOBALS fibonacci_functions__fibo_closest_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS fibonacci_functions__fibo_values_vector 1 fibonacci_functions__fibo_get_value
GG EK_GLOBALS fibonacci_functions__fibo_values_vector local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS fibonacci_functions__fibo_is_fibo_value 1 fibonacci_functions__fibo_get_value
GG EK_GLOBALS fibonacci_functions__fibo_is_fibo_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS fibonacci_functions 0
GG EK_GLOBALS fibonacci_functions local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
