V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		6473ca1c OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W test_fibonacci_functions%b  test_fibonacci_functions.adb  test_fibonacci_functions.ali
W use_fibo%b		use_fibo.adb		use_fibo.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D fibonacci_functions.ads  20181019144110 5e39fffe fibonacci_functions%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181019155550 0f129904 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20180930163718 1487d8c5 test_assertions%s
D test_fibonacci_functions.adb  20181019155716 17afe102 test_fibonacci_functions%b
D use_fibo.adb		20181019143618 f4d30140 use_fibo%b
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23
X 9 a-textio.ads
49K13*Text_IO 471e16 13|3w10 3r27
263U14*Put_Line 13|8s4
X 13 main.adb
5U11*Main 5b11 12l5 12t9
X 21 test_fibonacci_functions.adb
5U11*test_fibonacci_functions 13|2w6 9s4
X 22 use_fibo.adb
4U11*use_fibo 13|1w6 10s4

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 use_fibo ada__text_io__put_line__2 test_fibonacci_functions local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
