V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fibonacci_functions%b	fibonacci_functions.adb	9d7e53f5 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U fibonacci_functions%s	fibonacci_functions.ads	f43e0f6d EE NE OO PK IL

D fibonacci_functions.ads  20181016095214 f43e0f6d fibonacci_functions%s
D fibonacci_functions.adb  20181016094546 69405c98 fibonacci_functions%b
D system.ads		20180524051738 32a08138 system%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 1 fibonacci_functions.ads
1K9*fibonacci_functions 18l5 18e24 2|1b14 61l5 61t24
3A9*arrayOfInts(integer)<integer> 15r57 2|50r57 51r22
5V13*fibo_get_value{integer} 5>29 2|3b13 7s23 7s50 9l8 9t22 18s21 20s41 23s23
. 42s22 55s28
5i29 value{integer} 2|3b29 5r10 6r16 7r38 7r65
8V13*fibo_closest_value{integer} 8>32 2|11b13 33l8 33t26 39s17
8i32 value{integer} 2|11b32 15r10 19r13 20r25 20r33
11V13*fibo_closest_position{integer} 11>35 2|35b13 48l8 48t29
11i35 value{integer} 2|35b35 39r36
15V13*fibo_values_string{3A9} 15>32 2|50b13 59l8 59t26
15i32 value{positive} 2|50b32 51r37
X 2 fibonacci_functions.adb
12i7 index{integer} 18r36 20r56 22r19 23r38 29m10 29r19
13i7 fvalue{integer} 18m10 19r22 20r16 21r23 25r23
36i7 index{integer} 42r37 43r20 45m10 45r19
37i7 cvalue{integer} 39m7 42r13
51a7 result_array{1|3A9} 53r16 55m10 58r14
53i11 j{integer} 55r23 55r43

